bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               OSGI-INF/l10n/bundle_en.properties,\
               OSGI-INF/,\
               templates/,\
               fragment.e4xmi
source.. = src/
